{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "env": {
    "VITE_API_URL": "@vite_api_url",
    "VITE_SCHOOL_ID": "@vite_school_id",
    "VITE_CLASS_ID": "@vite_class_id"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
